// function sayMyName (){
//     console.log("f");
//     console.log("a");
//     console.log("r");
//     console.log("a");
//     console.log("z"); 
// }

// // sayMyName ()
// // function addTwoNumber (number1, number2){
// //     console.log(number1 + number2);
// // }
// // // addTwoNumber(7,8)
// // const result = addTwoNumber(7,8)
// // console.log(result);


// function addTwoNumber (number1, number2){
// //    let result = (number1 + number2);
// //    return result
// //   console.log("faraz"); //after return function not print anything
// return number1 + number2
// }
// // addTwoNumber(7,8)
// const result = addTwoNumber(7,8)
// console.log(result);

function loggedUserName(username) {
    if (username === undefined) {
        console.log("PLEASE ENTER ANY NAME");
        return

    }
        return `${username} just logged in`
}
console.log(loggedUserName());